upstream backend-smartbuilding{
        server backend:8000;
}
server {
    listen 80;
    server_name 27.71.227.1;
    location /smartfarm {
           root /usr/share/nginx/html;
           index index.html;
           try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://backend-smartbuilding;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
    location / {
        return 404;
    }
}

